<html>
    <head>
        <title>brewbacus</title>
        <style>
        body { background:#FFD700;}
        h1 { font-family: "Trebuchet MS", Helvetica, sans-serif;color:white;text-align:center;font-size:1.8em; }
        h2 { font-family: "Trebuchet MS", Helvetica, sans-serif;color:white;text-align:center;font-size:1.5em;padding:30px 0;  }        
        h3 { font-family: "Trebuchet MS", Helvetica, sans-serif;color:white;text-align:center;font-size:1em;}
        p { text-align:center; }
        #logo { width:100%;max-width: 443px;}
        #screen { width:100%;max-width: 300px;}
        #main { width:70%;
            margin:0 auto;
            padding:30px;
            min-width:450px;
            max-width: 900px;
        }
        #left {
            width:50%;
            min-width: 300px;
            float:left;
        }
        #right {
            width:50%;
            min-width: 300px;
            float:left;
            valign:top;
        }
        </style>
        <link rel="icon" type="image/png" href="brewbacus.ico">
    </head>
    <body>
        <div id="main">
            <div id="left">
                <img id="logo" src="brewbacuslogowhite.png" />
                <h1>
                    the Brewing Abacus
                </h1>           
                <h2>
                    A brewing calculator that will allow you to easily calculate the Alcohol By Volume or ABV percentage of your homebrew.
                    
                </h2>
                    <p>
                        <a href="https://itunes.apple.com/us/app/brewbacus/id816974627?mt=8&uo=4" target="itunes_store" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_appstore-lrg.png) no-repeat;width:135px;height:40px;@media only screen{background-image:url(https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_appstore-lrg.svg);}"></a>
                    </p>
                    <h3>
                        Copyright Christopher Himes 2015. <br/>All rights reserved.
                    </h3>
            </div>
            <div id="right">
                <img id="screen" src="screen.png" />
            </div>
            <div>
                
            </div>    
        </div>
        
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7180271-5', 'brewbac.us');
  ga('send', 'pageview');

</script>        
    </body>
</html>